<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/tab1" >

<TextView
    android:id="@+id/status"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Status:"
    android:textSize="18sp" >
    
</TextView>
       <Button android:id="@+id/getData"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Show Preferences_Prakash"
        android:onClick="getData"
        
        ></Button>
       
       <ListView
    android:id="@+id/listView"
    android:layout_width="fill_parent"
    android:layout_height="234dp" >
</ListView>
     
 </LinearLayout>    
